# USkript-Discord

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/uskript/discord/: Main.java
src/main/java/net/uskript/discord/commands/: CommandExecutor.java  CompilerCommand.java  DateCommand.java  RegisterCommands.java
src/main/java/net/uskript/discord/listeners/: GuildMessage.java  InfoButtonClick.java  RegisterListeners.java
